<a href="https://colab.research.google.com/github/kanikaKanu90/notebook/blob/master/Preprocessing_And_Sampling.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np

#col_range = [i for i in range(0,28)]
# By default the "date" column was in string format, 
#  we need to convert it into date-time format 
# parse_dates =["date"], converts the "date" column to date-time format 
  
# Resampling works with time-series data only 
# so convert "date" column to index
df = pd.read_csv("/content/sample_data/covid19_cases_switzerland_openzh-phase2.csv", usecols= np.r_[0:28], parse_dates =["Date"]) # First 27 columns

df.tail()

          Date      AG     AI     AR  ...      VS      ZG       ZH       CH
143 2020-10-21  3250.0  154.0  304.0  ...  4835.0   873.0  10441.0  63626.0
144 2020-10-22  3516.0  172.0  330.0  ...  4868.0   947.0  11222.0  68216.0
145 2020-10-23     NaN  187.0  382.0  ...     NaN  1010.0  11877.0  72154.0
146 2020-10-24     NaN  197.0    NaN  ...     NaN     NaN      NaN  74064.0
147 2020-10-25     NaN    NaN    NaN  ...     NaN     NaN      NaN  74935.0

[5 rows x 28 columns]

In [2]:
df.shape # setting date as index causes decrement in column clount 28 to 27

(148, 28)

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148 entries, 0 to 147
Data columns (total 28 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    148 non-null    datetime64[ns]
 1   AG      145 non-null    float64
 2   AI      82 non-null     float64
 3   AR      69 non-null     float64
 4   BE      134 non-null    float64
 5   BL      147 non-null    float64
 6   BS      148 non-null    float64
 7   FR      147 non-null    float64
 8   GE      145 non-null    float64
 9   GL      104 non-null    float64
 10  GR      147 non-null    float64
 11  JU      146 non-null    float64
 12  LU      115 non-null    float64
 13  NE      145 non-null    float64
 14  NW      147 non-null    float64
 15  OW      101 non-null    float64
 16  SG      145 non-null    float64
 17  SH      104 non-null    float64
 18  SO      99 non-null     float64
 19  SZ      147 non-null    float64
 20  TG      146 non-null    float64
 21  TI      122 non-null    float64
 22  UR      79 non-null     float64
 23  VD      146 non-null    float64
 24  VS      145 non-null    float64
 25  ZG      146 non-null    float64
 26  ZH      146 non-null    float64
 27  CH      148 non-null    float64
dtypes: datetime64[ns](1), float64(27)
memory usage: 32.5 KB

In [4]:
df.set_index(['Date'],inplace=True) # set index
df[0:1] = 0 #initialize first row with zero

In [5]:
df.shape

(148, 27)

In [6]:
df.drop(columns=['CH'],inplace=True, axis=1)
df.shape

(148, 26)

In [7]:
df.head()

             AG   AI   AR   BE   BL   BS  ...   TI   UR   VD   VS   ZG    ZH
Date                                      ...
2020-05-31  0.0  0.0  0.0  0.0  0.0  0.0  ...  0.0  0.0  0.0  0.0  0.0   0.0
2020-06-01  0.0  NaN  NaN  0.0  1.0  0.0  ...  0.0  0.0  0.0  1.0  0.0   0.0
2020-06-02  0.0  NaN  0.0  1.0  1.0  0.0  ...  0.0  0.0  4.0  2.0  0.0   2.0
2020-06-03  1.0  0.0  0.0  2.0  2.0  1.0  ...  0.0  NaN  6.0  2.0  0.0   5.0
2020-06-04  3.0  NaN  0.0  4.0  2.0  1.0  ...  1.0  NaN  9.0  4.0  0.0  13.0

[5 rows x 26 columns]

In [8]:
np.isnan(df).sum()
df.shape

(148, 26)

In [9]:
def fill_missing(df):
    for row in range(df.shape[0]):
        for col in range(df.shape[1]):
            if np.isnan(df[row, col]):
                df[row, col] = df[row-1, col]        

fill_missing(df.values)

np.isnan(df).sum()

AG    0
AI    0
AR    0
BE    0
BL    0
BS    0
FR    0
GE    0
GL    0
GR    0
JU    0
LU    0
NE    0
NW    0
OW    0
SG    0
SH    0
SO    0
SZ    0
TG    0
TI    0
UR    0
VD    0
VS    0
ZG    0
ZH    0
dtype: int64

In [10]:
df.to_csv('/content/sample_data/exported.csv', index = True)

In [11]:
daily_changes_df = pd.DataFrame()

def calculate_daily_changes(data_toBe_treated):
  for row in range(data_toBe_treated.shape[0]):
    for col in range(data_toBe_treated.shape[1]):
      daily_changes_df.loc[row, col] = data_toBe_treated[row, col] - data_toBe_treated[row-1, col]


calculate_daily_changes(df.values)

daily_changes_df.columns = ['AG', 'AI', 'AR', 'BE', 'BL', 'BS', 'FR', 'GE', 'GL', 'GR', 'JU', 'LU',
        'NE', 'NW', 'OW', 'SG', 'SH', 'SO', 'SZ', 'TG', 'TI', 'UR', 'VD', 'VS',
        'ZG', 'ZH']
daily_changes_df.fillna(0)
daily_changes_df[0:1] = 0.0

In [12]:
daily_changes_df.to_csv('/content/sample_data/changes_daily.csv', index = True)

In [13]:
# daily_changes_df.iloc[0:5, 0:5] print specific rows and columns

# xf = daily_changes_df.iloc[0:5, 0:5]
# rxf = xf.rolling(3, win_type='triang').sum()
# rxf

In [14]:

dnc_avg = daily_changes_df.rolling(3).mean()
dnc_avg

             AG         AI         AR  ...          VS         ZG          ZH
0           NaN        NaN        NaN  ...         NaN        NaN         NaN
1           NaN        NaN        NaN  ...         NaN        NaN         NaN
2      0.000000   0.000000   0.000000  ...    0.666667   0.000000    0.666667
3      0.333333   0.000000   0.000000  ...    0.666667   0.000000    1.666667
4      1.000000   0.000000   0.000000  ...    1.000000   0.000000    4.333333
..          ...        ...        ...  ...         ...        ...         ...
143  204.666667  20.666667  33.333333  ...  478.333333  76.666667  506.333333
144  264.333333  16.333333  29.000000  ...  302.333333  62.333333  698.000000
145  179.333333  18.666667  35.333333  ...  132.000000  66.000000  807.666667
146   88.666667  14.333333  26.000000  ...   11.000000  45.666667  478.666667
147    0.000000   8.333333  17.333333  ...    0.000000  21.000000  218.333333

[148 rows x 26 columns]

In [15]:
cantons = df.columns
date = df.index.strftime('%m/%Y')

cantons, date

(Index(['AG', 'AI', 'AR', 'BE', 'BL', 'BS', 'FR', 'GE', 'GL', 'GR', 'JU', 'LU',
        'NE', 'NW', 'OW', 'SG', 'SH', 'SO', 'SZ', 'TG', 'TI', 'UR', 'VD', 'VS',
        'ZG', 'ZH'],
       dtype='object'),
 Index(['05/2020', '06/2020', '06/2020', '06/2020', '06/2020', '06/2020',
        '06/2020', '06/2020', '06/2020', '06/2020',
        ...
        '10/2020', '10/2020', '10/2020', '10/2020', '10/2020', '10/2020',
        '10/2020', '10/2020', '10/2020', '10/2020'],
       dtype='object', name='Date', length=148))

In [16]:
from bokeh.plotting import figure, output_file, show, output_notebook
from bokeh.models import ColumnDataSource, Line,  LinearColorMapper
from bokeh.palettes import Spectral6
from bokeh.transform import factor_cmap

color_mapper = LinearColorMapper(palette='Magma256', low=1, high=3)


# # Create a color list to represent different cantons in the plot, you can either construct your own color patette or use the Bokeh color pallete
color_palette = factor_cmap('Canton', palette=Spectral6, factors=cantons)

# # Build a dictionary with date and each canton name as a key, i.e., {'date':[], 'AG':[], ..., 'ZH':[]}
# # For each canton, the value is a list containing the averaged daily new cases
source_dict= {'Date':date.values, 'AG':dnc_avg['AG'], 'AI':dnc_avg.AI.values, 'AR':dnc_avg.AR.values, 'BE':dnc_avg.BE.values, 'BL':dnc_avg.BL.values, 
              'BS':dnc_avg.BS.values, 'FR':dnc_avg.FR.values,
              'GE':dnc_avg.GE.values, 'GL':dnc_avg.GL.values, 'GR':dnc_avg.GR.values, 'JU':dnc_avg.JU.values, 'LU':dnc_avg.LU.values,
        'NE':dnc_avg.NE.values, 'NW':dnc_avg.NW.values, 'OW':dnc_avg.OW.values, 'SG':dnc_avg.SG.values, 'SH':dnc_avg.SH.values, 'SO':dnc_avg.SO.values, 
        'SZ':dnc_avg.SZ.values, 'TG':dnc_avg.TG.values, 'TI':dnc_avg.TI.values, 'UR':dnc_avg.UR.values, 'VD':dnc_avg.VD.values, 'VS':dnc_avg.VS.values,
        'ZG':dnc_avg.ZG.values, 'ZH':dnc_avg.ZH.values}
source_dict

source= ColumnDataSource(source_dict)

# ### Task 2: Data Visualization

# ## T2.1: Draw a group of lines, each line represents a canton, using date, dnc_avg as x,y. Add proper legend.
# # https://docs.bokeh.org/en/latest/docs/reference/models/glyphs/line.html?highlight=line#bokeh.models.glyphs.Line
# # https://docs.bokeh.org/en/latest/docs/user_guide/interaction/legends.html

p = figure(plot_width=1000, plot_height=800, x_axis_type="datetime")
p.title.text = 'Daily New Cases in Switzerland'

# lines = []
# for canton in zip(cantons): 
#   # lines.append(Line(x="x", y="y", line_width=6, line_alpha=0.6, legend=canton)) #line_color=color,
#   p.line(x="xx", y="yy", line_width=6, line_alpha=0.6, legend=canton, line_color={'field': 'yy', 'transform': color_mapper}, source=source)


p.multi_line(xs='index', ys='A', color=color_palette, line_width=2, source=source)

# # Make the legend of the plot clickable, and set the click_policy to be "hide"
# ## T2.2 Add hovering tooltips to display date, canton and averaged daily new case

# # (Hovertip doc) https://docs.bokeh.org/en/latest/docs/user_guide/tools.html#hovertool
# # (Date hover)https://stackoverflow.com/questions/41380824/python-bokeh-hover-date-time
# hover = ...

# p.add_tools(hover)

show(p)
# output_file("dvc_ex2.html")
# save(p)

/usr/local/lib/python3.6/dist-packages/bokeh/models/mappers.py:147: UserWarning: Palette length does not match number of factors. Index(['FR', 'GE', 'GL', 'GR', 'JU', 'LU', 'NE', 'NW', 'OW', 'SG', 'SH', 'SO',
       'SZ', 'TG', 'TI', 'UR', 'VD', 'VS', 'ZG', 'ZH'],
      dtype='object') will be assigned to `nan_color` gray
  warnings.warn("Palette length does not match number of factors. %s will be assigned to `nan_color` %s" % (extra_factors, self.nan_color))
ERROR:bokeh.core.validation.check:E-1001 (BAD_COLUMN_NAME): Glyph refers to nonexistent column name. This could either be due to a misspelling or typo, or due to an expected column being missing. : key "line_color" value "Canton", key "xs" value "index", key "ys" value "A" (closest match: "AR") [renderer: GlyphRenderer(id=1039, glyph=MultiLine(id='1037', ...), ...)]